LOAD_BALANCER=apache
UPDATE_INTERVAL=5

LOGFILE=/var/log/openshift/routing-xha-daemon.log
#LOGLEVEL=debug
LOGLEVEL=info
#LOGLEVEL=warn
#LOGLEVEL=error
#LOGLEVEL=fatal

ACTIVEMQ_HOST=broker.example.com
ACTIVEMQ_USER=routinginfo
ACTIVEMQ_PASSWORD=routinginfopasswd
ACTIVEMQ_PORT=61613
ACTIVEMQ_DESTINATION=/topic/routinginfo

ENDPOINT_TYPES=load_balancer
# Enable this if you want your daemon to only act on certain gear profiles. (ex. GEAR_PROFILES=small,medium,extra_large)
#GEAR_PROFILES=
CLOUD_DOMAIN=example.com
POOL_NAME=pool_ose_%a_%n
SSL_PORT=443
HTTP_PORT=80
#TMP_DIR=/tmp
#TMP_PREFIX=ose-routing-xha-

APACHE_CONFDIR=/etc/httpd/conf.d
APACHE_SERVICE=httpd

